global:
  scrape_interval: 5s
scrape_configs:
  - job_name: "load_balancer"
    scheme: https
    static_configs:
      - targets: ["load-balancer.up.railway.app"] # Docker service name + port
        labels:
          service: "loadbalancer"
